body{
    margin: 0;
    padding: 0;
    background-color: #e9ebee;
    background: linear-gradient(to right,rgba(243, 228, 232, 1) 0%, rgba(229, 242, 252, 1) 100%);
    font-family: Museo,Helvetica,Arial,sans-serif;
    font-size: 12px;
}
/* -------------   Sidebar   -------------*/
.sidebar{
    position: fixed;
    height: 100%;
    width: 25em;
    background-color: #5bc895;
    z-index: 1;
    margin-left: -32em;
    transition: all ease 0.5s;
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.74);
}
.sidebar #sidebar_id{
    display: none;
}
.sidebartoggle{
    margin-left: 0em !important;
}
.sidebartoggle_width{
    margin-left: -20.2em;
}
.sidebar_header{
    height: 15em;
    width: 100%;
    background-color: #51b585;
    display: grid;
    grid-template-columns: auto 15%;

}
.sidebar_header div{
    padding: 12px !important;
}
.sidebar_header div label{
    color: white;
    background-color: #b73333d1;
    padding: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 3px;
    font-size: 15px;
    font-family: cursive;
    cursor: pointer;
}
.sidebar ul li{
    display: flex;
    font-size: 15px;
    align-items: center;
    margin-left: 0em;
   
}
.sidebar ul li:hover{
    background-color: #51b585;
    cursor: pointer;
    transition: none !important;
}
.sidebar ul li i{
    font-size: 33px !important;
    width: 49px;
    transition: all ease 0.5s;
    height: 45px;
    display: flex;
    align-items: center;
    padding-inline-start: 11px;
}
.sidebar_li_toggle{
    display: none !important;
}
.sidebar_li_toggle_icon{
    margin-left: 16em !important;
    transition: all ease 0.5s;
}
.sidebar ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    color: white;
}
/* -------------   Wrapper   -------------*/
.wrapper{
    display:grid;
    grid-template-columns: 100%;
    grid-template-areas:"header_details" "header" "body";
    padding:5em;
    padding-top:0em;
}
.header_details{
    grid-area: header_details;
    background-color: white;
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 2px;
    box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.74);
}
.header{
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-columns: 30% 70%;
    box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.74);
}
.body{
    grid-area: body;
    height: 100em;
}
/* -------------   HEADER DETAILS LEFT   -------------*/
.header_details_left{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
}
.header_details_left img{
    width: 85%;
    height: 67px;
}
/* -------------   HEADER DETAILS RIGHT   -------------*/
.header_details_right{
    display: grid;
    grid-template-columns: 100%;
}
.header_details_right div{
   display: flex;
   justify-content: flex-end;
}
.header_details_right div li{
   display: inline-flex;
   width: 30%;
   height: 2em;
   align-items: center;
   margin: 0.1em;
   margin-bottom: 0;
   margin-top: 0;
 }
 .header_details_right div .left{
    width: 20em;
    display: flex;
    justify-content: flex-end;
    text-decoration: underline;
     }
 .header_details_right div .right{
    display: flex;
    justify-content: flex-end;
    width: 7em;
    margin-right: 1em;
  }

/* -------------   HEADER LEFT   -------------*/
.header_left{
    display: flex;
    align-items: center;
    margin-left: 8px;
    cursor: pointer;
}
.header_left i{
  font-size: 20px;
  margin: 0.2em;
  -webkit-animation: rotation 4s infinite linear;
}
@-webkit-keyframes rotation {
    from {
            -webkit-transform: rotate(0deg);
    }
    to {
            -webkit-transform: rotate(359deg);
    }
}
.header_left i:hover{
    -webkit-animation: none !important;
}
/* -------------   HEADER RIGHT   -------------*/
.header .header_right ul {
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    display: flex;
    justify-content: flex-end;
   
}
.header .header_right ul li{
    display:inline-flex;
    cursor: pointer;
    width: 10em;
    height: 3em;
   justify-content: center;
   align-items: center;
   border-left: 1px solid #e9ebee;
}
.header .header_right ul li:hover{
    background: linear-gradient(to right,rgba(243, 228, 232, 1) 0%, rgba(229, 242, 252, 1) 100%);
}
.header_right ul .settings{
   position: relative;
   width: auto !important;
   border-left: 1px solid #e9ebee;
   padding-left: 10px;
   padding-right: 10px;
   background: white !important;  
   z-index: 1;  
   cursor: auto !important;
}
.header_right ul .settings img{
    height: 30px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.7);
}
.header_right ul .settings .panel{
    position: absolute;
    width: 100%;
    height: 0em;
    top: 3.5em;
    z-index: -1;
    overflow: hidden;
    transition: all ease 0.5s;
    background-color: white;
    border-radius: 2px;
}
.header_right ul .settings .panel_height{
    height: 146px !important;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    cursor: auto;
}
.header_right ul .settings i{
    font-size: 21px;
    height: 31px;
    width: 22px;
    text-align: center;
    cursor: pointer;
    transition: all ease 0.5s;
}
.header_right ul .settings .i_toggle{
 transform: rotate(180deg);
}
.panel label{
    display: flex;
    border-bottom: 1px solid #e9ebee;
    padding: 6px;
    height: 2em;
    align-items: center;
    justify-content: center;
}
.panel label:hover{
    background: linear-gradient(to right,rgba(243, 228, 232, 1) 0%, rgba(229, 242, 252, 1) 100%);
    cursor: pointer;
    margin: 0px !important;
}
 /* -------------   Media Query   -------------*/
 @media (max-width: 1535px) {
    .wrapper{
        display:grid;
        grid-template-columns: 100%;
        grid-template-areas:"header_details" "header" "body";
        padding:1em;
        padding-top:0em;
    }
}
@media (max-width: 600px) {
    .header_details {
        grid-area: header_details;
        background-color: white;
        display: grid;
        grid-template-columns: 35% 65%;
        margin-bottom: 2px;
        box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.74);
    }
    .header_details_right div .right {
        display: flex;
        justify-content: flex-end;
        width: 8.2em;
        margin-right: 1em;
    }
}
